# fogondesk

./: .gitignore  Directory.Build.props  FogonDesk.sln  README.md  SysPOS.csproj
docs/: arquitectura.md  checklist-mvp.md  estrategia-pruebas.md  mapa-pantallas-flujos.md  modelo-datos.md  plan-implementacion.md  reglas-negocio.md
installer/: FogonDesk.Installer.iss
installer/seed/: fogondesk.db
launcher/: Program.cs
src/FogonDesk.Application/: FogonDesk.Application.csproj  Placeholder.cs
src/FogonDesk.Application/Catalogs/: BusinessTemplateCatalog.cs
src/FogonDesk.Application/Common/: OperationResult.cs
src/FogonDesk.Application/Contracts/: Ports.cs
src/FogonDesk.Application/Models/: ApplicationModels.cs
src/FogonDesk.Application/Services/: AuthenticationService.cs  CashShiftApplicationService.cs  CatalogApplicationService.cs  InitialSetupService.cs  OperationSettingsApplicationService.cs  OperationalSalesApplicationService.cs  StartupWorkflowService.cs  TicketPrintSettingsApplicationService.cs  UserAdministrationService.cs
src/FogonDesk.Application/Utilities/: FolioGenerator.cs
src/FogonDesk.Configuration/: FogonDesk.Configuration.csproj  Placeholder.cs  StationPaths.cs
src/FogonDesk.Desktop/: DesktopCompositionRoot.cs  DesktopLauncher.cs  FogonDesk.Desktop.csproj  Program.cs  StartupApplicationContext.cs
src/FogonDesk.Desktop/Forms/: AdministrationForm.cs  CashShiftForm.cs  LoginForm.cs  MainMenuForm.cs  OperationSettingsForm.cs  OperationsMenuForm.cs  PointOfSaleForm.cs  SetupWizardForm.cs  StatisticsReportsForm.cs  TelegramSettingsForm.cs  TicketPrintSettingsForm.cs
src/FogonDesk.Desktop/TouchInput/: TouchInputSupport.cs  TouchKeyboardLauncher.cs  TouchNumericKeypadForm.cs
src/FogonDesk.Domain/: FogonDesk.Domain.csproj  Placeholder.cs
src/FogonDesk.Domain/Catalog/: CatalogModels.cs
src/FogonDesk.Domain/Common/: SystemCatalogs.cs
src/FogonDesk.Domain/Configuration/: BusinessConfigurationModels.cs
src/FogonDesk.Domain/Operations/: OperationModels.cs
src/FogonDesk.Domain/Security/: SecurityModels.cs
src/FogonDesk.Infrastructure/: FogonDesk.Infrastructure.csproj  Placeholder.cs
src/FogonDesk.Infrastructure/Data/: SqliteCashShiftRepository.cs  SqliteCatalogRepository.cs  SqliteConnectionFactory.cs  SqliteCounterRepository.cs  SqliteDataResetService.cs  SqliteDatabaseBootstrapper.cs  SqliteOperationSettingsRepository.cs  SqliteSalesRepository.cs  SqliteSchemaScripts.cs  SqliteSetupRepository.cs  SqliteTicketPrintSettingsRepository.cs  SqliteUserRepository.cs
src/FogonDesk.Infrastructure/Platform/: FileLogger.cs  SystemClock.cs
src/FogonDesk.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
src/FogonDesk.Infrastructure/Services/: SqliteBackupService.cs  TelegramIntegrationService.cs
src/FogonDesk.Printing/: FogonDesk.Printing.csproj  Placeholder.cs  TicketFormatter.cs  WindowsTicketPrinter.cs
tests/FogonDesk.Tests.Integration/: FogonDesk.Tests.Integration.csproj  PlaceholderTests.cs
tests/FogonDesk.Tests.Unit/: FogonDesk.Tests.Unit.csproj  PlaceholderTests.cs
